<!DOCTYPE html><html lang="zh-TW" class="scroll-smooth"> <head><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="/favicon/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.17.1"><title>前端 Module Federation 架構介紹</title><link rel="stylesheet" href="/_astro/2022-01-16.BpJjGFRk.css">
<style>.prose blockquote{background:#f4f4f5;border-left-color:#71717a;color:#52525b;font-style:italic;padding:1rem 1.5rem;border-radius:.5rem;quotes:none}.prose blockquote p:first-of-type:before{content:none}.prose blockquote p:last-of-type:after{content:none}.prose code:before,.prose code:after{content:none}.prose pre{border:1px solid #e4e4e7;border-radius:.5rem}.prose a{color:#52525b;text-decoration:none;border-bottom:1px solid transparent;transition:border-color .2s}.prose a:hover{border-bottom-color:#52525b}
</style></head> <body class="text-zinc-900 antialiased selection:bg-zinc-200 selection:text-zinc-900"> <div class="min-h-screen flex flex-col"> <div class="hidden lg:block"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="215qk7" prefix="r2" component-url="/_astro/NavBar.BmA1_C__.js" component-export="default" renderer-url="/_astro/client.DkeD9bak.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;NavBar&quot;,&quot;value&quot;:true}" await-children><nav class="flex justify-between items-center py-2 px-4 max-w-5xl mx-auto"><div class="flex gap-6"><a href="/" class="text-lg leading-8 font-medium transition-colors hover:text-zinc-700 text-zinc-500">首頁</a><a href="/about" class="text-lg leading-8 font-medium transition-colors hover:text-zinc-700 text-zinc-500">關於我</a></div></nav><!--astro:end--></astro-island> </div> <main class="grow w-full max-w-5xl mx-auto px-0.5 lg:px-4 pb-20 mt-10 lg:mt-0 lg:pb-0">  <div class="max-w-5xl mx-auto relative px-4"> <div class="rounded-t-2xl overflow-hidden shadow-sm border border-zinc-200 bg-zinc-200"> <img src="/assets/images/2024/01/19/svg.svg" alt="前端 Module Federation 架構介紹" class="w-full h-64 object-cover aspect-video"> </div> <article class="prose prose-zinc prose-lg mx-auto bg-card border border-zinc-200 rounded-b-lg px-2 lg:px-8 py-4 shadow-sm max-w-none"> <nav class="flex items-center gap-2 text-sm text-zinc-500 mb-4 overflow-hidden"> <a href="/" class="transition-colors flex items-center gap-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
首頁
</a> <span class="text-zinc-400">/</span> <span class="text-zinc-500 truncate font-medium">前端 Module Federation 架構介紹</span> </nav> <!-- Main Content --> <header class="mb-4"> <h1 class="text-4xl font-bold text-zinc-900 mb-4 tracking-tight"> 前端 Module Federation 架構介紹 </h1> <div class="flex items-center gap-4 text-zinc-500 text-sm font-mono"> <span>2024-01-19</span> </div> </header> <div class="editorial-content"> <h2 id="前言">前言</h2>
<p>隨著前端應用越來越龐大，單一 repo 難以維護、多個團隊同時開發同一個專案也容易互相干擾。微前端（Micro Frontend）的概念因此逐漸受到關注，而 Module Federation 是其中一種實作方式，最早由 Webpack 5 在 2020 年正式引入。</p>
<p>簡單來說，Module Federation 讓不同的應用程式可以在執行期間（runtime）動態地載入彼此的模組，不需要事先把所有程式碼打包在一起。</p>
<hr>
<h2 id="什麼是-module-federation">什麼是 Module Federation</h2>
<p>傳統的前端打包方式，是把所有的程式碼在建置時（build time）合併成一個或幾個 bundle 檔案，部署後整包上線。這在小型專案沒什麼問題，但當專案規模變大、團隊人數增加，問題就開始出現：每次有任何一個小改動，整個應用都要重新建置和部署。</p>
<p>Module Federation 的做法不同。它讓每個獨立應用（稱為 <strong>remote</strong>）可以對外暴露（expose）自己的模組，而另一個應用（稱為 <strong>host</strong>）則可以在執行時動態去抓這些模組來用，就像引入自己本地的程式碼一樣。</p>
<p>這種方式讓多個團隊可以各自維護、各自部署，彼此之間只透過定義好的介面來溝通。</p>
<hr>
<h2 id="基本運作方式">基本運作方式</h2>
<p>以 Webpack 5 為例，設定上大概長這樣：</p>
<h3 id="remote提供模組的應用">Remote（提供模組的應用）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// webpack.config.js</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">ModuleFederationPlugin</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'webpack'</span><span style="color:#E1E4E8">).container</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  plugins: [</span></span>
<span class="line"><span style="color:#F97583">    new</span><span style="color:#B392F0"> ModuleFederationPlugin</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      name: </span><span style="color:#9ECBFF">'remoteApp'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      filename: </span><span style="color:#9ECBFF">'remoteEntry.js'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      exposes: {</span></span>
<span class="line"><span style="color:#9ECBFF">        './Button'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'./src/components/Button'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      shared: [</span><span style="color:#9ECBFF">'react'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'react-dom'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    }),</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="host使用模組的應用">Host（使用模組的應用）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// webpack.config.js</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">ModuleFederationPlugin</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'webpack'</span><span style="color:#E1E4E8">).container</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  plugins: [</span></span>
<span class="line"><span style="color:#F97583">    new</span><span style="color:#B392F0"> ModuleFederationPlugin</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      name: </span><span style="color:#9ECBFF">'hostApp'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      remotes: {</span></span>
<span class="line"><span style="color:#E1E4E8">        remoteApp: </span><span style="color:#9ECBFF">'remoteApp@http://localhost:3001/remoteEntry.js'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      shared: [</span><span style="color:#9ECBFF">'react'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'react-dom'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    }),</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Host 在程式碼裡就可以直接這樣用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Button </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'remoteApp/Button'</span></span></code></pre>
<p>Webpack 會在執行時去 <code>http://localhost:3001/remoteEntry.js</code> 抓取 <code>Button</code> 元件，不是在建置時打包進去的。</p>
<hr>
<h2 id="優點">優點</h2>
<h3 id="獨立部署">獨立部署</h3>
<p>每個子應用可以各自建置、各自部署，改 A 不影響 B。這對多團隊協作的大型專案來說很重要，可以縮短部署週期，減少相互等待的成本。</p>
<h3 id="共用依賴避免重複載入">共用依賴，避免重複載入</h3>
<p>透過 <code>shared</code> 設定，多個應用可以共用同一份 React 或其他套件，不會每個應用各載一份，減少使用者瀏覽器的載入量。</p>
<h3 id="彈性的架構組合">彈性的架構組合</h3>
<p>子應用可以是用不同技術棧（例如一個用 React、一個用 Vue）實作的，只要 host 正確加載即可。這讓舊系統的漸進式遷移成為可能，不需要一次全部重寫。</p>
<h3 id="模組層級的共用">模組層級的共用</h3>
<p>Module Federation 不只能共用整個頁面，也可以共用單一元件、工具函數、甚至設計系統，比起傳統的 npm 套件方式，更新更即時，不需要發版。</p>
<hr>
<h2 id="缺點">缺點</h2>
<h3 id="版本管理複雜">版本管理複雜</h3>
<p>各個子應用各自維護，依賴版本很容易出現不一致的問題。例如 host 用 React 18，remote 用 React 17，若 <code>shared</code> 設定沒做好，可能會導致問題難以排查。</p>
<h3 id="執行時錯誤難以預測">執行時錯誤難以預測</h3>
<p>相較於傳統打包在建置時就能發現問題，Module Federation 的模組是在執行時動態載入的，若 remote 掛掉或模組介面改了，host 不會在建置時得到任何警告，只會在使用者瀏覽時才出錯。</p>
<h3 id="本地開發體驗較差">本地開發體驗較差</h3>
<p>要在本地測試整個系統，需要同時把多個應用跑起來，並確保 URL 和設定都正確。這比單一 monorepo 的開發體驗要麻煩許多，特別是在有很多子應用的情況下。</p>
<h3 id="效能難以精準掌控">效能難以精準掌控</h3>
<p>動態載入模組帶來彈性的同時，也增加了網路請求的不確定性。如果 remote 的 <code>remoteEntry.js</code> 回應慢，整個載入流程就會卡住，需要額外處理 loading 狀態和錯誤邊界（Error Boundary）。</p>
<h3 id="測試難度提升">測試難度提升</h3>
<p>由於子應用之間的整合是在執行時才發生，整合測試的覆蓋難度比傳統架構高。通常需要另外搭建一套 E2E 測試環境來驗證各個應用組合後的行為。</p>
<hr>
<h2 id="小結">小結</h2>
<p>Module Federation 解決了大型前端專案在多團隊協作、獨立部署上的痛點，讓各個子應用可以真正做到邏輯分離、獨立維護。</p>
<p>不過它不是萬靈丹。引入它之後，版本管理、錯誤處理、本地開發體驗都需要額外的投入。如果團隊規模不大，或專案複雜度還不到需要拆分的程度，直接用 monorepo 加上清楚的模組邊界可能是更務實的選擇。</p>
<p>適不適合用 Module Federation，取決於你的團隊規模和專案需求，而不是技術本身是否夠新或夠潮。</p> </div> <hr class="my-8 border-gray-400"> <div class="flex justify-between items-center gap-4"> <a href="/posts/2023/06/11/2023-06-11" class="flex flex-col items-start gap-1 group no-underline"> <span class="text-xs font-mono text-zinc-400 group-hover:text-zinc-700 transition-colors">
← 上一篇
</span> <span class="text-zinc-700 font-medium group-hover:text-zinc-900 transition-colors"> 增肌飲食紀錄：碳水與蛋白質吃法 </span> </a> <a href="/posts/2024/06/21/2024-06-21" class="flex flex-col items-end gap-1 group no-underline text-right"> <span class="text-xs font-mono text-zinc-400 group-hover:text-zinc-400 transition-colors">
下一篇 →
</span> <span class="text-zinc-400 font-medium group-hover:text-zinc-900 transition-colors"> 用 peerDepsExternal 處理 Vite / Rollup 打包時的 peer dependency </span> </a> </div> </article> </div> <script type="module">function o(){document.querySelectorAll("pre").forEach(e=>{if(e.querySelector(".copy-btn"))return;const t=document.createElement("button");if(t.className="copy-btn absolute top-2 right-2 text-xs text-zinc-400 bg-zinc-800 hover:bg-zinc-700 px-2 py-1 rounded opacity-0 transition-opacity group-hover:opacity-100",t.textContent="Copy",e.parentElement?.classList.contains("relative"))e.parentElement.classList.add("group"),e.parentElement.appendChild(t);else{const n=document.createElement("div");n.className="relative group",e.parentNode?.insertBefore(n,e),n.appendChild(e),n.appendChild(t)}t.addEventListener("click",async()=>{const n=e.querySelector("code")?.innerText;n&&(await navigator.clipboard.writeText(n),t.textContent="Copied!",setTimeout(()=>{t.textContent="Copy"},2e3))})})}o();document.addEventListener("astro:page-load",o);</script>   </main> <footer class="text-center py-6">
© Farma Huang. All rights reserved.
</footer> <astro-island uid="1gOWHI" prefix="r3" component-url="/_astro/MobileBottomNav.DemIbOfV.js" component-export="default" renderer-url="/_astro/client.DkeD9bak.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;MobileBottomNav&quot;,&quot;value&quot;:true}" await-children><nav class="fixed bottom-0 left-0 right-0 bg-card-bg border-t border-zinc-200 lg:hidden z-50"><div class="flex justify-around items-center px-4 py-0.5 max-w-md mx-auto"><a href="/" class="flex flex-col items-center justify-center gap-1 py-2 px-4 rounded-lg transition-all min-w-[80px] text-zinc-500 hover:text-zinc-700"><div class="transition-transform"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" aria-hidden="true"><title>首頁</title><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path></svg></div><span class="text-xs font-medium">首頁</span></a><a href="/about" class="flex flex-col items-center justify-center gap-1 py-2 px-4 rounded-lg transition-all min-w-[80px] text-zinc-500 hover:text-zinc-700"><div class="transition-transform"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" aria-hidden="true"><title>關於我</title><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"></path></svg></div><span class="text-xs font-medium">關於我</span></a></div></nav><!--astro:end--></astro-island> </div> </body></html>