<!DOCTYPE html><html lang="zh-TW" class="scroll-smooth"> <head><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="/favicon/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.17.1"><title>初步認識 Playwright</title><link rel="stylesheet" href="/_astro/2022-01-16.BpJjGFRk.css">
<style>.prose blockquote{background:#f4f4f5;border-left-color:#71717a;color:#52525b;font-style:italic;padding:1rem 1.5rem;border-radius:.5rem;quotes:none}.prose blockquote p:first-of-type:before{content:none}.prose blockquote p:last-of-type:after{content:none}.prose code:before,.prose code:after{content:none}.prose pre{border:1px solid #e4e4e7;border-radius:.5rem}.prose a{color:#52525b;text-decoration:none;border-bottom:1px solid transparent;transition:border-color .2s}.prose a:hover{border-bottom-color:#52525b}
</style></head> <body class="text-zinc-900 antialiased selection:bg-zinc-200 selection:text-zinc-900"> <div class="min-h-screen flex flex-col"> <div class="hidden lg:block"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="215qk7" prefix="r2" component-url="/_astro/NavBar.BmA1_C__.js" component-export="default" renderer-url="/_astro/client.DkeD9bak.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;NavBar&quot;,&quot;value&quot;:true}" await-children><nav class="flex justify-between items-center py-2 px-4 max-w-5xl mx-auto"><div class="flex gap-6"><a href="/" class="text-lg leading-8 font-medium transition-colors hover:text-zinc-700 text-zinc-500">首頁</a><a href="/about" class="text-lg leading-8 font-medium transition-colors hover:text-zinc-700 text-zinc-500">關於我</a></div></nav><!--astro:end--></astro-island> </div> <main class="grow w-full max-w-5xl mx-auto px-0.5 lg:px-4 pb-20 mt-10 lg:mt-0 lg:pb-0">  <div class="max-w-5xl mx-auto relative px-4"> <div class="rounded-t-2xl overflow-hidden shadow-sm border border-zinc-200 bg-zinc-200"> <img src="/assets/images/2023/03/04/theatre-drama-svgrepo-com.svg" alt="Playwright Browser Automation" class="w-full h-64 object-cover aspect-video"> </div> <article class="prose prose-zinc prose-lg mx-auto bg-card border border-zinc-200 rounded-b-lg px-2 lg:px-8 py-4 shadow-sm max-w-none"> <nav class="flex items-center gap-2 text-sm text-zinc-500 mb-4 overflow-hidden"> <a href="/" class="transition-colors flex items-center gap-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
首頁
</a> <span class="text-zinc-400">/</span> <span class="text-zinc-500 truncate font-medium">初步認識 Playwright</span> </nav> <!-- Main Content --> <header class="mb-4"> <h1 class="text-4xl font-bold text-zinc-900 mb-4 tracking-tight"> 初步認識 Playwright </h1> <div class="flex items-center gap-4 text-zinc-500 text-sm font-mono"> <span>2023-03-04</span> </div> </header> <div class="editorial-content"> <h2 id="什麼是-playwright">什麼是 Playwright？</h2>
<p>Playwright 是 Microsoft 開發的一套瀏覽器自動化框架。它可以讓你用程式碼控制瀏覽器，做到「人類用瀏覽器能做的任何事」——點擊按鈕、填寫表單、截圖、攔截網路請求等等。它的定位與 Puppeteer 類似，但支援的瀏覽器更多，API 設計也更完善。</p>
<hr>
<h2 id="底層原理">底層原理</h2>
<p>Playwright 的核心是透過 <strong>CDP（Chrome DevTools Protocol）</strong> 與 Chromium 溝通，對於 Firefox 則是透過其自家的 protocol，對 WebKit 也有類似的機制。簡單來說，它直接與瀏覽器核心對話，而不是模擬使用者的滑鼠和鍵盤事件（雖然它也可以那樣做）。</p>
<p>整個架構分為幾層：</p>
<ol>
<li><strong>Browser</strong>：代表一個瀏覽器實例（例如 Chromium、Firefox 或 WebKit）。</li>
<li><strong>BrowserContext</strong>：類似於一個獨立的「無痕視窗」，每個 Context 有自己的 Cookie、LocalStorage 和 Session，彼此完全隔離。</li>
<li><strong>Page</strong>：就是一個分頁，所有操作都發生在 Page 上。</li>
</ol>
<p>這個設計讓 Playwright 在做平行化測試時非常有優勢。你可以同時開多個 BrowserContext，每個 Context 跑自己的測試，互不干擾，速度極快。</p>
<hr>
<h2 id="基本安裝與使用">基本安裝與使用</h2>
<p>安裝很簡單：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> init</span><span style="color:#9ECBFF"> playwright@latest</span></span></code></pre>
<p>這個指令會幫你初始化設定、安裝瀏覽器 binary，並且建立範例測試檔。</p>
<p>如果只是要在現有專案中加入 Playwright：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -D</span><span style="color:#9ECBFF"> @playwright/test</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> install</span></span></code></pre>
<h3 id="寫一個最基本的測試">寫一個最基本的測試</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// tests/example.spec.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { test, expect } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@playwright/test'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'title should be correct'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">page</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">goto</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'https://playwright.dev/'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#B392F0"> expect</span><span style="color:#E1E4E8">(page).</span><span style="color:#B392F0">toHaveTitle</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">/</span><span style="color:#DBEDFF">Playwright</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>執行測試：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> test</span></span></code></pre>
<h3 id="常用操作">常用操作</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// 點擊</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'button#submit'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 填寫輸入框</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">fill</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'input[name="email"]'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'test@example.com'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 等待某個元素出現</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">waitForSelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.success-message'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 取得文字內容</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> text</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">textContent</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.title'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 截圖</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">screenshot</span><span style="color:#E1E4E8">({ path: </span><span style="color:#9ECBFF">'screenshot.png'</span><span style="color:#E1E4E8"> });</span></span></code></pre>
<p>Playwright 預設會自動等待元素變成可互動狀態（稱為 <strong>Auto-waiting</strong>），所以你通常不需要手動加 sleep 或等待語句，這一點比舊世代工具好很多。</p>
<hr>
<h2 id="特殊功能">特殊功能</h2>
<h3 id="1-多瀏覽器支援">1. 多瀏覽器支援</h3>
<p>Playwright 同時支援 <strong>Chromium、Firefox、WebKit（Safari 核心）</strong>，只需要在設定檔裡指定，就能讓同一套測試跑在三種引擎上。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// playwright.config.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { defineConfig, devices } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@playwright/test'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> defineConfig</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  projects: [</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'chromium'</span><span style="color:#E1E4E8">, use: { </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">devices[</span><span style="color:#9ECBFF">'Desktop Chrome'</span><span style="color:#E1E4E8">] } },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'firefox'</span><span style="color:#E1E4E8">, use: { </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">devices[</span><span style="color:#9ECBFF">'Desktop Firefox'</span><span style="color:#E1E4E8">] } },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'webkit'</span><span style="color:#E1E4E8">, use: { </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">devices[</span><span style="color:#9ECBFF">'Desktop Safari'</span><span style="color:#E1E4E8">] } },</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="2-網路攔截network-interception">2. 網路攔截（Network Interception）</h3>
<p>你可以攔截特定的 API 請求，並替換為假資料，這對測試非常有用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">route</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'**/api/users'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">route</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> route.</span><span style="color:#B392F0">fulfill</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    status: </span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    contentType: </span><span style="color:#9ECBFF">'application/json'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    body: </span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">([{ id: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, name: </span><span style="color:#9ECBFF">'Test User'</span><span style="color:#E1E4E8"> }]),</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="3-模擬裝置與地理位置">3. 模擬裝置與地理位置</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> context</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> browser.</span><span style="color:#B392F0">newContext</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#F97583">  ...</span><span style="color:#E1E4E8">devices[</span><span style="color:#9ECBFF">'iPhone 13'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">  geolocation: { longitude: </span><span style="color:#79B8FF">121.5654</span><span style="color:#E1E4E8">, latitude: </span><span style="color:#79B8FF">25.0330</span><span style="color:#E1E4E8"> }, </span><span style="color:#6A737D">// 台北</span></span>
<span class="line"><span style="color:#E1E4E8">  permissions: [</span><span style="color:#9ECBFF">'geolocation'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="4-視覺比對visual-comparison">4. 視覺比對（Visual Comparison）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">await</span><span style="color:#B392F0"> expect</span><span style="color:#E1E4E8">(page).</span><span style="color:#B392F0">toHaveScreenshot</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'homepage.png'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Playwright 會自動比對截圖與之前儲存的基準圖，若有差異就報錯。這對於 UI 回歸測試非常方便。</p>
<h3 id="5-trace-viewer">5. Trace Viewer</h3>
<p>當測試失敗時，Playwright 可以錄製一份包含截圖、網路記錄、Console log 的 trace 檔案：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> test</span><span style="color:#79B8FF"> --trace</span><span style="color:#9ECBFF"> on</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> show-trace</span><span style="color:#9ECBFF"> trace.zip</span></span></code></pre>
<p>開啟後你可以像看影片一樣，一步一步重播測試過程，找出哪個步驟出了問題。</p>
<hr>
<h2 id="奇異的使用技巧">奇異的使用技巧</h2>
<h3 id="技巧一用-pageevaluate-執行任意-javascript">技巧一：用 <code>page.evaluate()</code> 執行任意 JavaScript</h3>
<p><code>page.evaluate()</code> 讓你在瀏覽器的環境裡執行任意 JavaScript，並把結果回傳到 Node.js 端：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> scrollHeight</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">evaluate</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> document.body.scrollHeight);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'頁面總高度：'</span><span style="color:#E1E4E8">, scrollHeight);</span></span></code></pre>
<p>你甚至可以傳參數進去：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">evaluate</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">selector</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(selector)?.innerText;</span></span>
<span class="line"><span style="color:#E1E4E8">}, </span><span style="color:#9ECBFF">'.title'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="技巧二攔截並修改-response">技巧二：攔截並修改 Response</h3>
<p>不只是 Request，連 Response 也可以攔截和修改：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">route</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'**/api/config'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">route</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> route.</span><span style="color:#B392F0">fetch</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> json</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  json.featureFlag </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 強制開啟某個 feature flag</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> route.</span><span style="color:#B392F0">fulfill</span><span style="color:#E1E4E8">({ response, json });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="技巧三多個-page-同時操作">技巧三：多個 Page 同時操作</h3>
<p>有些功能需要模擬兩個使用者同時操作（例如聊天測試），可以開兩個 Page：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> page1</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> context.</span><span style="color:#B392F0">newPage</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> page2</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> context.</span><span style="color:#B392F0">newPage</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page1.</span><span style="color:#B392F0">goto</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'https://chat-app.example.com/room/1'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page2.</span><span style="color:#B392F0">goto</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'https://chat-app.example.com/room/1'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page1.</span><span style="color:#B392F0">fill</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'#message-input'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Hello from user 1!'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page1.</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'#send-button'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#B392F0"> expect</span><span style="color:#E1E4E8">(page2.</span><span style="color:#B392F0">locator</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.message-list'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">toContainText</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Hello from user 1!'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="技巧四利用-storagestate-儲存登入狀態">技巧四：利用 <code>storageState</code> 儲存登入狀態</h3>
<p>每個測試都重新登入非常耗時。Playwright 可以把登入後的 Cookie 和 LocalStorage 存下來，之後直接載入：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// 先登入並儲存狀態</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> context</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> browser.</span><span style="color:#B392F0">newContext</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> page</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> context.</span><span style="color:#B392F0">newPage</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">goto</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/login'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">fill</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'#username'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'admin'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">fill</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'#password'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'password'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'#login-button'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> context.</span><span style="color:#B392F0">storageState</span><span style="color:#E1E4E8">({ path: </span><span style="color:#9ECBFF">'auth.json'</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 之後的測試直接使用儲存的狀態</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> loggedInContext</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> browser.</span><span style="color:#B392F0">newContext</span><span style="color:#E1E4E8">({ storageState: </span><span style="color:#9ECBFF">'auth.json'</span><span style="color:#E1E4E8"> });</span></span></code></pre>
<p>在 <code>playwright.config.ts</code> 中，也可以設定全域的 <code>storageState</code>，讓所有測試都自動帶入登入狀態。</p>
<hr>
<h2 id="神奇的使用方法">神奇的使用方法</h2>
<h3 id="方法一用-playwright-做爬蟲">方法一：用 Playwright 做爬蟲</h3>
<p>Playwright 並不只能拿來做測試，它是一個完整的瀏覽器控制工具，所以也很適合做爬蟲。特別是對於需要 JavaScript 渲染的頁面，Playwright 比傳統的 HTTP 爬蟲更有優勢：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { chromium } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'playwright'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> browser</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> chromium.</span><span style="color:#B392F0">launch</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> page</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> browser.</span><span style="color:#B392F0">newPage</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">goto</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'https://some-spa-website.com/products'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 等待動態渲染完成</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">waitForSelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.product-card'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> products</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">$$eval</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.product-card'</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">cards</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">    cards.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">card</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">      name: card.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.product-name'</span><span style="color:#E1E4E8">)?.textContent,</span></span>
<span class="line"><span style="color:#E1E4E8">      price: card.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.product-price'</span><span style="color:#E1E4E8">)?.textContent,</span></span>
<span class="line"><span style="color:#E1E4E8">    }))</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(products);</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> browser.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">})();</span></span></code></pre>
<h3 id="方法二用-codegen-自動生成程式碼">方法二：用 <code>codegen</code> 自動生成程式碼</h3>
<p>這是 Playwright 內建的一個殺手級功能。你只要執行：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> codegen</span><span style="color:#9ECBFF"> https://example.com</span></span></code></pre>
<p>Playwright 會打開瀏覽器，並在你操作瀏覽器的同時，<strong>自動把你的每一個動作轉換成對應的程式碼</strong>，即時顯示在旁邊的視窗中。對於不熟悉 Playwright API 的人來說，這個功能可以大幅降低學習門檻。</p>
<h3 id="方法三在-cicd-中跑-headless-測試">方法三：在 CI/CD 中跑 Headless 測試</h3>
<p>Playwright 在無介面（headless）模式下可以完美在 CI/CD 環境（例如 GitHub Actions）中執行：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># .github/workflows/playwright.yml</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Playwright Tests</span></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">push</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">pull_request</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  test</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v3</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/setup-node@v3</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm ci</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npx playwright install --with-deps</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npx playwright test</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/upload-artifact@v3</span></span>
<span class="line"><span style="color:#85E89D">        if</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">always()</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">playwright-report</span></span>
<span class="line"><span style="color:#85E89D">          path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">playwright-report/</span></span></code></pre>
<p>測試完成後，HTML 報告會被上傳為 artifact，讓你在 CI 介面上就能看到詳細的測試結果。</p>
<hr>
<h2 id="總結">總結</h2>
<p>Playwright 是目前最成熟、功能最完整的瀏覽器自動化工具之一。它的多瀏覽器支援、Auto-waiting、網路攔截、Trace Viewer 等功能，讓撰寫和除錯測試都變得更加容易。不論你是要做 E2E 測試、視覺回歸測試，還是做一些需要操控瀏覽器的自動化任務，Playwright 都是一個值得深入學習的工具。</p> </div> <hr class="my-8 border-gray-400"> <div class="flex justify-between items-center gap-4"> <a href="/posts/2023/01/14/2023-01-14" class="flex flex-col items-start gap-1 group no-underline"> <span class="text-xs font-mono text-zinc-400 group-hover:text-zinc-700 transition-colors">
← 上一篇
</span> <span class="text-zinc-700 font-medium group-hover:text-zinc-900 transition-colors"> Storybook 初探：為什麼我們需要它以及如何開始使用 </span> </a> <a href="/posts/2023/06/11/2023-06-11" class="flex flex-col items-end gap-1 group no-underline text-right"> <span class="text-xs font-mono text-zinc-400 group-hover:text-zinc-400 transition-colors">
下一篇 →
</span> <span class="text-zinc-400 font-medium group-hover:text-zinc-900 transition-colors"> 增肌飲食紀錄：碳水與蛋白質吃法 </span> </a> </div> </article> </div> <script type="module">function o(){document.querySelectorAll("pre").forEach(e=>{if(e.querySelector(".copy-btn"))return;const t=document.createElement("button");if(t.className="copy-btn absolute top-2 right-2 text-xs text-zinc-400 bg-zinc-800 hover:bg-zinc-700 px-2 py-1 rounded opacity-0 transition-opacity group-hover:opacity-100",t.textContent="Copy",e.parentElement?.classList.contains("relative"))e.parentElement.classList.add("group"),e.parentElement.appendChild(t);else{const n=document.createElement("div");n.className="relative group",e.parentNode?.insertBefore(n,e),n.appendChild(e),n.appendChild(t)}t.addEventListener("click",async()=>{const n=e.querySelector("code")?.innerText;n&&(await navigator.clipboard.writeText(n),t.textContent="Copied!",setTimeout(()=>{t.textContent="Copy"},2e3))})})}o();document.addEventListener("astro:page-load",o);</script>   </main> <footer class="text-center py-6">
© Farma Huang. All rights reserved.
</footer> <astro-island uid="1gOWHI" prefix="r3" component-url="/_astro/MobileBottomNav.DemIbOfV.js" component-export="default" renderer-url="/_astro/client.DkeD9bak.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;MobileBottomNav&quot;,&quot;value&quot;:true}" await-children><nav class="fixed bottom-0 left-0 right-0 bg-card-bg border-t border-zinc-200 lg:hidden z-50"><div class="flex justify-around items-center px-4 py-0.5 max-w-md mx-auto"><a href="/" class="flex flex-col items-center justify-center gap-1 py-2 px-4 rounded-lg transition-all min-w-[80px] text-zinc-500 hover:text-zinc-700"><div class="transition-transform"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" aria-hidden="true"><title>首頁</title><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path></svg></div><span class="text-xs font-medium">首頁</span></a><a href="/about" class="flex flex-col items-center justify-center gap-1 py-2 px-4 rounded-lg transition-all min-w-[80px] text-zinc-500 hover:text-zinc-700"><div class="transition-transform"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" aria-hidden="true"><title>關於我</title><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"></path></svg></div><span class="text-xs font-medium">關於我</span></a></div></nav><!--astro:end--></astro-island> </div> </body></html>